
================================================================================
💰 Cost Efficiency Analysis (2020-2025)
   Assumption: Slippage+Comm = 0.50% (Round Trip)
================================================================================
Metric          | V4 (The Tank)   | MAMA (The Sprinter)  | Diff
--------------------------------------------------------------------------------
Total Trades    | 14              | 51                   | +37 times
Avg Trades/Yr   | 2.3             | 8.5                  |
--------------------------------------------------------------------------------
Net CAGR        | 9.16%          | 10.03%               | -0.88%
Net MDD         | -22.68%          | -19.35%               | -3.33%
Sharpe          | 0.75            | 0.85                 | -0.10
--------------------------------------------------------------------------------
Cost Drag       | 0.64%          | 2.37%               | 1.73% (Lost to Fees)
================================================================================