
================================================================================
🧪 MAMA Anti-Whipsaw Optimization (2020-2025)
   Benchmark: Cost 0.25% RT, Asset SCHG
================================================================================
Method               | Trades   | CAGR     | MDD      | Note
--------------------------------------------------------------------------------
Smooth 5d            | 51       | 10.03%   | -19.35%   | Base
Smooth 10d           | 37       | 10.15%   | -20.13%   | Slower
Smooth 20d           | 33       | 5.30%   | -29.50%   | Slower
Smooth 60d           | 15       | 14.02%   | -19.26%   | Slower
Hysteresis (0.6/0.4) | 34       | 7.69%   | -27.98%   | Wait for conviction
AI + Trend Force     | 19       | 13.68%   | -26.21%   | Sell only if AI & Trend agree
================================================================================