
================================================================================
🧪 Out-of-Sample Backtest Results (2020-2025)
   Model: 2004-01-01 to 2019-12-31 (OOS)
   Asset: SCHG / Defensive: BIL / Cost: 0.25% RT
================================================================================
Strategy                  | CAGR     | MDD      | Sharpe   | Trades  
--------------------------------------------------------------------------------
Buy & Hold (SPY)          | 19.34%   | -34.59%   | 0.83     | 0       
MAMA Lite (Base)          | 5.63%   | -19.93%   | 0.57     | 59      
MAMA Opt (AI+Trend)       | 11.35%   | -24.71%   | 0.83     | 19      
V4 (MA185+3%)             | 17.52%   | -32.39%   | 0.88     | 6       
================================================================================