diff --git a/signal_mailer/main.py b/signal_mailer/main.py
index 91796d0..e61695e 100644
--- a/signal_mailer/main.py
+++ b/signal_mailer/main.py
@@ -3,8 +3,8 @@
 포트폴리오 신호 자동 감지 및 메일 발송 시스템
 
 매일 아침 설정된 시간에 자동으로 실행되어:
-1. SPY 기반 위험신호 감지
-2. 신호 발생 시 QQQ->XLP 전환 권장
+1. QQQ 기반 위험신호 감지 (Dual SMA 110/250)
+2. 신호 발생 시 QLD -> Top-3 Defensive Ensemble 전환 권장
 3. 상태 변화가 있을 때만 메일 발송
 4. 모든 신호 이력 기록
 
@@ -178,22 +178,39 @@ class SignalMailerSystem:
         self.check_and_send_signal()
     
     def test_email(self, recipient_email=None):
-        """이메일 발송 테스트"""
-        print("\n테스트 이메일 발송 중...\n")
+        """이메일 발송 테스트 (실제 신호 리포트 포함)"""
+        print("\n테스트 이메일 발송 중 (실시간 리포트 생성)...\n")
         
-        test_subject = "[포트폴리오] 테스트 메일"
-        test_body = f"""
-테스트 메일입니다.
-
-발송 시간: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
-
-이메일 설정이 올바르게 완료되었습니다.
-
-포트폴리오 신호 메일러가 정상 작동 중입니다.
+        try:
+            # 1. 실시간 신호 감지
+            signal_info = self.detector.detect()
+            
+            # 2. 이전 상태 조회
+            previous_status = self.mailer.get_previous_status()
+            
+            # 3. 신호 리포트 생성
+            report = SignalDetector.format_signal_report(signal_info, previous_status)
+            
+            test_subject = f"[포트폴리오] 테스트 리포트: {report['status']}"
+            
+            # 4. 본문 구성 (HTML 형식을 위해 pre 태그 사용)
+            test_body = f"""
+<h2>포트폴리오 신호 메일러 테스트 실행</h2>
+<p>본 메일은 시스템 설정 확인을 위한 테스트 리포트입니다.</p>
+<hr>
+<pre style="font-family: 'Courier New', Courier, monospace; background-color: #f4f4f4; padding: 15px; border-radius: 5px; color: #333; line-height: 1.5;">
+{report['body']}
+</pre>
+<hr>
+<p style="color: #666; font-size: 0.9em;">발송 시간: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}</p>
 """
-        
-        result = self.mailer.send_email(test_subject, test_body, recipient_email)
-        print(f"결과: {result['message']}")
+            
+            result = self.mailer.send_email(test_subject, test_body, recipient_email)
+            print(f"결과: {result['message']}")
+            
+        except Exception as e:
+            print(f"테스트 이메일 발송 중 오류: {e}")
+            self.logger.error(f"테스트 이메일 발송 실패: {e}")
 
 
 def print_usage():
@@ -202,7 +219,7 @@ def print_usage():
 ╔════════════════════════════════════════════════════════════════════╗
 ║          포트폴리오 신호 자동 메일 발송 시스템                      ║
 ║                                                                    ║
-║  QQQ->XLP 전환 신호를 매일 아침 자동으로 감지하고 메일 발송        ║
+║  QLD -> Top-3 Ensemble 전환 신호를 매일 아침 자동으로 감지 및 발송 ║
 ╚════════════════════════════════════════════════════════════════════╝
 
 [ 1단계 ] config.yaml 설정
