Fetching data for Top-N sensitivity study...
Testing Top-1 ...
Testing Top-2 ...
Testing Top-3 ...
Testing Top-5 ...
Testing Top-8 ...
Testing Top-10 ...
Testing Top-15 ...

--- Defensive Assets Count Sensitivity Analysis ---
        CAGR       MDD    Sharpe
N                               
1   0.227955 -0.328110  0.971886
2   0.227238 -0.317432  1.011923
3   0.229121 -0.304033  1.038557
5   0.224720 -0.305063  1.022120
8   0.225408 -0.310681  1.030100
10  0.223745 -0.311973  1.021628
15  0.225649 -0.307162  1.033751

Results saved to top_n_optimization.png
