============================================================
고급 HMM 시그널 백테스트: SCHD vs SPY
============================================================

기간: 2020-05-21 ~ 2026-01-21
초기 자본: $100,000
시그널: 고급 HMM/Kalman 레짐 감지

포트폴리오 구성:
  Portfolio A: SCHD 38% + QQQ/JEPI 38% + GOLD 5% + KOSPI 19%
  Portfolio B: SPY 38% + QQQ/JEPI 38% + GOLD 5% + KOSPI 19%

------------------------------------------------------------
Metric               Portfolio A          Portfolio B         
------------------------------------------------------------
Final Value          $           217,442 $           232,814
Total Return                     117.44%             132.81%
CAGR                              14.67%              16.06%
MDD                              -17.29%             -20.57%
Sharpe                              1.34                1.36
Volatility                        11.37%              12.22%

============================================================
종합 승자: Portfolio B (SPY)
============================================================
