================================================================================
종합 전략 비교 분석
================================================================================

초기 자본: $100,000
기간: 2020-05-21 ~ 2026-01-21

Strategy             Final Value     CAGR       MDD        Sharpe    
--------------------------------------------------------------------------------
SCHD_Basic           $      312,304    22.24%   -14.69%      1.63
SCHD_HMM             $      306,919    21.87%   -16.46%      1.60
SPY_Basic            $      317,843    22.62%   -17.90%      1.49
SPY_HMM              $      312,458    22.25%   -20.44%      1.46

================================================================================
최고 성과: SPY_Basic
최종 자산: $317,843
================================================================================
