============================================================
포트폴리오 비교 백테스트: SCHD vs SPY
============================================================

기간: 2020-05-21 ~ 2026-01-21
초기 자본: $100,000

포트폴리오 구성:
  Portfolio A: SCHD 38% + QQQ/JEPI 38% + GOLD 5% + KOSPI 19%
  Portfolio B: SPY 38% + QQQ/JEPI 38% + GOLD 5% + KOSPI 19%

------------------------------------------------------------
Metric               Portfolio A          Portfolio B         
------------------------------------------------------------
Final Value          $           265,872 $           281,245
Total Return                     165.87%             181.24%
CAGR                              18.81%              19.99%
MDD                              -19.81%             -23.12%
Sharpe                              1.45                1.38
Volatility                        13.28%              14.81%

============================================================
종합 승자: Portfolio B (SPY)
============================================================
