======================================================================
현실적인 백테스트 결과 (배당 + 거래비용 + 세금 포함)
======================================================================

기간: 2020-05-21 ~ 2026-01-21
초기 자본: $100,000

Metric                    SCHD                 SPY                 
----------------------------------------------------------------------
Final Value               $           291,189 $           296,729
CAGR                                   20.74%              21.14%
MDD                                   -14.64%             -18.22%
Sharpe                                   1.54                1.41

비용 및 수익:
Total Dividends           $         37,902.01 $         27,866.03
Net Dividends             $         32,065.10 $         23,574.66
Trading Fees              $          1,197.67 $          1,196.82

승자: SPY
